.search-input {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 0 15px;
    border: 1px solid #a09fa9;

    background: transparent;

    font-size: 17px;
}