.currency-card--container {
    width: 100%;
    min-height: 70px;
    padding: 10px 30px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 10px 35px -10px rgba(70, 68, 105, 0.36);
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 70px 1fr 10px;
    align-items: center;
}

.currency-card--name {
    font-weight: bold;
}

.currency-card--delete {
    background: url("./close.svg") no-repeat;
    background-size: contain;
    border: none;
    width: 18px;
    height: 18px;
    cursor: pointer;
}